# EticaretBA

./: README.md
src/Web/: Web.csproj  appsettings.json
src/Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
