<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Web-B3A3DA06-4848-4D19-A19E-1214C1C631D3</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.db" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Views\Kategoriler\Create.cshtml" />
    <None Include="Areas\Admin\Views\Kategoriler\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Kategoriler\Details.cshtml" />
    <None Include="Areas\Admin\Views\Kategoriler\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Kategoriler\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Urunler\Create.cshtml" />
    <None Include="Areas\Admin\Views\Urunler\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Urunler\Details.cshtml" />
    <None Include="Areas\Admin\Views\Urunler\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Urunler\Index.cshtml" />
    <None Include="Areas\Admin\Views\Yazarlar\Create.cshtml" />
    <None Include="Areas\Admin\Views\Yazarlar\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Yazarlar\Details.cshtml" />
    <None Include="Areas\Admin\Views\Yazarlar\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Yazarlar\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="bundleconfig.json" />
    <None Include="Views\Basket\Checkout.cshtml" />
    <None Include="Views\Basket\Index.cshtml" />
    <None Include="Views\Basket\Success.cshtml" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\Admin\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Admin\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Admin\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
